Key:
  I: Included or excluded
  P:  Package and include status +A for include
  A: Available
  US: User or system diagnostic

Sec Itm Diagnostic Name                    
-------------------------------------------
 0   2 U COMPNT OF WIND AFTER TIMESTEP     
 0   3 V COMPNT OF WIND AFTER TIMESTEP     
 0   4 THETA AFTER TIMESTEP                
 0   4 THETA AFTER TIMESTEP                
 0   4 THETA AFTER TIMESTEP                
 0   4 THETA AFTER TIMESTEP                
 0  10 SPECIFIC HUMIDITY AFTER TIMESTEP    
 0  12 QCF AFTER TIMESTEP                  
 0  23 SNOW AMOUNT OVER LAND AFT TSTP KG/M 
 0  24 SURFACE TEMPERATURE AFTER TIMESTEP  
 0  24 SURFACE TEMPERATURE AFTER TIMESTEP  
 0  25 BOUNDARY LAYER DEPTH AFTER TIMESTEP 
 0  28 SURFACE ZONAL CURRENT AFTER TIMESTE 
 0  29 SURFACE MERID CURRENT AFTER TIMESTE 
 0  31 FRAC OF SEA ICE IN SEA AFTER TSTEP  
 0  32 SEA ICE DEPTH (MEAN OVER ICE)       
 0  33 OROGRAPHY (/STRAT LOWER BC)         
 0  58 SULPHUR DIOXIDE EMISSIONS           
 0  59 DIMETHYL SULPHIDE EMISSIONS (ANCIL) 
 0 101 SO2 MASS MIXING RATIO  AFTER TSTEP  
 0 102 DIMETHYL SULPHIDE MIX RAT AFTER TS  
 0 103 SO4 AITKEN MODE AEROSOL AFTER TSTEP 
 0 104 SO4 ACCUM. MODE AEROSOL AFTER TSTEP 
 0 105 SO4 DISSOLVED AEROSOL AFTER TSTEP   
 0 121 3D NATURAL SO2 EMISSIONS KG/M2/S    
 0 126 HIGH LEVEL  SO2 EMISSIONS KG/M2/S   
 0 132 DMS CONCENTRATION IN SEAWATER       
 0 211 CCA WITH ANVIL AFTER TIMESTEP       
 0 254 QCL AFTER TIMESTEP                  
 0 266 BULK CLOUD FRACTION IN EACH LAYER   
 0 267 LIQUID CLOUD FRACTION IN EACH LAYER 
 0 268 FROZEN CLOUD FRACTION IN EACH LAYER 
 0 301 NOx surf emissions                  
 0 302 CH4 surf emissions                  
 0 303 CO surf emissions                   
 0 309 C5H8 surf emissions                 
 0 310 BC fossil fuel surf emissions       
 0 311 BC biofuel surf emissions           
 0 312 OC fossil fuel surf emissions       
 0 313 OC biofuel surf emissions           
 0 314 Monoterpene surf emissions          
 0 322 BC BIOMASS 3D EMISSION              
 0 323 OC BIOMASS 3D EMISSION              
 0 340 NOX AIRCRAFT EMS IN KG/S/GRIDCELL   
 0 407 PRESSURE AT RHO LEVELS AFTER TS     
 0 408 PRESSURE AT THETA LEVELS AFTER TS   
 0 408 PRESSURE AT THETA LEVELS AFTER TS   
 0 408 PRESSURE AT THETA LEVELS AFTER TS   
 0 408 PRESSURE AT THETA LEVELS AFTER TS   
 0 409 SURFACE PRESSURE AFTER TIMESTEP     
 0 431 Dust division 1  mass mixing ratio  
 0 432 Dust division 2  mass mixing ratio  
 0 433 Dust division 3  mass mixing ratio  
 0 434 Dust division 4  mass mixing ratio  
 0 435 Dust division 5  mass mixing ratio  
 0 436 Dust division 6  mass mixing ratio  
 0 507 OPEN SEA SURFACE TEMP AFTER TIMESTE 
 0 509 SEA ICE ALBEDO AFTER TS             
 1 201 NET DOWN SURFACE SW FLUX: SW TS ONL 
 1 203 NET DN SW RAD FLUX:OPEN SEA:SEA MEA 
 1 207 INCOMING SW RAD FLUX (TOA): ALL TSS 
 1 208 OUTGOING SW RAD FLUX (TOA)          
 1 209 CLEAR-SKY (II) UPWARD SW FLUX (TOA) 
 1 210 CLEAR-SKY (II) DOWN SURFACE SW FLUX 
 1 211 CLEAR-SKY (II) UP SURFACE SW FLUX   
 1 221 LAYER CLD LIQ RE * LAYER CLD WEIGHT 
 1 223 LAYER CLOUD WEIGHT FOR MICROPHYSICS 
 1 225 CONV CLOUD LIQ RE * CONV CLD WEIGHT 
 1 226 CONV CLOUD WEIGHT FOR MICROPHYSICS  
 1 235 TOTAL DOWNWARD SURFACE SW FLUX      
 1 237 NET DOWNWARD SW FLUX AT THE TROP.   
 1 238 UPWARD SW FLUX AT THE TROP.         
 1 241 DROPLET NUMBER CONC * LYR CLOUD WGT 
 1 242 LAYER CLOUD LWC * LAYER CLOUD WEIGH 
 1 254 2-D RE * WEIGHT - WARM CLOUDS ONLY  
 1 255 WEIGHT FOR WARM CLOUD 2-D RE        
 1 280 COLUMN-INTEGRATED Nd * SAMP. WEIGHT 
 1 281 SAMP. WEIGHT FOR COL. INT. Nd       
 1 282 2-D CLOUD-TOP CDNC x WEIGHT (cm-3)  
 1 283 WEIGHT FOR 2-D CLOUD-TOP CDNC       
 1 408 OUTGOING SW RAD FORCING (TOA)       
 1 409 CLEAR-SKY (II) UPWARD SW FORC.(TOA) 
 1 410 CLEAR-SKY (II) DOWN SURF. SW FORC.  
 1 411 CLEAR-SKY (II) UP SURF. SW FORC.    
 1 435 TOTAL DOWNWARD SURF. SW FORCING     
 1 437 NET DOWNWARD SW FORC. AT THE TROP.  
 1 438 UPWARD SW FORC. AT THE TROP.        
 2 201 NET DOWN SURFACE LW RAD FLUX        
 2 203 NET DN LW RAD FLUX:OPEN SEA:SEA MEA 
 2 204 TOTAL CLOUD AMOUNT IN LW RADIATION  
 2 205 OUTGOING LW RAD FLUX (TOA)          
 2 206 CLEAR-SKY (II) UPWARD LW FLUX (TOA) 
 2 207 DOWNWARD LW RAD FLUX: SURFACE       
 2 208 CLEAR-SKY (II) DOWN SURFACE LW FLUX 
 2 217 UPWARD LW FLUX ON LEVELS            
 2 218 DOWNWARD LW FLUX ON LEVELS          
 2 219 CLEAR-SKY UPWARD LW FLUX ON LEVELS  
 2 220 CLEAR-SKY DOWNWARD LW FLUX ON LEVEL 
 2 251 AITKEN MODE (SOLUBLE) STRATO  AOD   
 2 252 ACCUM MODE (SOLUBLE) STRATO AOD     
 2 253 COARSE MODE (SOLUBLE) STRATO AOD    
 2 254 AITKEN MODE (INSOL) STRATO AOD      
 2 255 ACCUM MODE (INSOL) STRATO AOD       
 2 256 COARSE MODE (INSOL) STRATO AOD      
 2 269 ISCCP CLOUD WEIGHTS                 
 2 284 SULPHATE OPTICAL DEPTH IN RADIATION 
 2 285 MINERAL DUST OPTICAL DEPTH IN RADN. 
 2 290 WEIGHTED ISCCP CLOUD ALBEDO         
 2 291 WEIGHTED ISCCP CLOUD OPTICAL DEPTH  
 2 292 WEIGHTED ISCCP CLOUD TOP PRESSURE   
 2 293 WEIGHTED ISCCP TOTAL CLOUD AREA     
 2 298 TOTAL OPTICAL DEPTH IN RADIATION    
 2 298 TOTAL OPTICAL DEPTH IN RADIATION    
 2 300 AITKEN MODE (SOLUBLE) OPTICAL DEPTH 
 2 301 ACCUM MODE (SOLUBLE) OPTICAL DEPTH  
 2 302 COARSE MODE (SOLUBLE) OPTICAL DEPTH 
 2 303 AITKEN MODE (INSOL) OPTICAL DEPTH   
 2 304 ACCUM MODE (INSOL) OPTICAL DEPTH    
 2 305 COARSE MODE (INSOL) OPTICAL DEPTH   
 2 316 UKCA AER EXT PROF (DBCL) 0.38 UM    
 2 317 UKCA AER ABS PROF (DBCL) 0.38 UM    
 2 318 UKCA AER EXT PROF (DBCL) 0.44 UM    
 2 319 UKCA AER ABS PROF (DBCL) 0.44 UM    
 2 362 UKCA AER EXT PROF (DBCL) 0.55 UM    
 2 362 UKCA AER EXT PROF (DBCL) 0.55 UM    
 2 362 UKCA AER EXT PROF (DBCL) 0.55 UM    
 2 363 UKCA AER ABS PROF (DBCL) 0.55 UM    
 2 363 UKCA AER ABS PROF (DBCL) 0.55 UM    
 2 363 UKCA AER ABS PROF (DBCL) 0.55 UM    
 2 364 UKCA AER EXT PROF (DBCL) 0.67 UM    
 2 365 UKCA AER ABS PROF (DBCL) 0.67 UM    
 2 366 UKCA AER EXT PROF (DBCL) 0.87 UM    
 2 367 UKCA AER ABS PROF (DBCL) 0.87 UM    
 2 368 UKCA AER EXT PROF (DBCL) 1.02 UM    
 2 369 UKCA AER ABS PROF (DBCL) 1.02 UM    
 2 406 CLEAR-SKY (II) UPWARD LW FORC.(TOA) 
 2 407 DOWNWARD LW RAD FORCING: SURFACE    
 2 408 CLEAR-SKY (II) DOWN SURF. LW FORC.  
 2 417 DBLCAL UP LW FLUX ON LEVELS         
 2 418 DBLCAL DN LW FLUX ON LEVELS         
 2 419 CS DBLCAL UPWARD LW FLUX ON LEVELS  
 2 420 CS DBLCAL DOWNWARD LW FLUX ON LEVEL 
 2 422 DUST OPTICAL DEPTH FROM PROGNOSTIC  
 2 440 AITKEN MODE (SOLUBLE) DBLCAL ABS AO 
 2 440 AITKEN MODE (SOLUBLE) DBLCAL ABS AO 
 2 440 AITKEN MODE (SOLUBLE) DBLCAL ABS AO 
 2 441 ACCUM MODE (SOLUBLE) DBLCAL ABS AOD 
 2 441 ACCUM MODE (SOLUBLE) DBLCAL ABS AOD 
 2 441 ACCUM MODE (SOLUBLE) DBLCAL ABS AOD 
 2 442 COARSE MODE (SOLUBLE) DBLCAL ABS AO 
 2 442 COARSE MODE (SOLUBLE) DBLCAL ABS AO 
 2 442 COARSE MODE (SOLUBLE) DBLCAL ABS AO 
 2 443 AITKEN MODE (INSOL) DBLCAL ABS AOD  
 2 443 AITKEN MODE (INSOL) DBLCAL ABS AOD  
 2 443 AITKEN MODE (INSOL) DBLCAL ABS AOD  
 2 444 ACCUM MODE (INSOL) DBLCAL ABS AOD   
 2 444 ACCUM MODE (INSOL) DBLCAL ABS AOD   
 2 444 ACCUM MODE (INSOL) DBLCAL ABS AOD   
 2 445 COARSE MODE (INSOL) DBLCAL ABS AOD  
 2 445 COARSE MODE (INSOL) DBLCAL ABS AOD  
 2 445 COARSE MODE (INSOL) DBLCAL ABS AOD  
 2 451 AITKEN MODE (SOLUBLE) DBLCL STRATAO 
 2 452 ACCUM MODE (SOLUBLE) DBLCL STRATAOD 
 2 453 COARSE MODE (SOLUBLE) DBLCL STRATAO 
 2 454 AITKEN MODE (INSOL) DBLCL STRATAOD  
 2 455 ACCUM MODE (INSOL) DBLCL STRATAOD   
 2 456 COARSE MODE (INSOL) DBLCL STRATAOD  
 2 500 AITKEN MODE (SOLUBLE) OPT DEP NONAD 
 2 500 AITKEN MODE (SOLUBLE) OPT DEP NONAD 
 2 500 AITKEN MODE (SOLUBLE) OPT DEP NONAD 
 2 501 ACCUM MODE (SOLUBLE) OPT DEP NONADV 
 2 501 ACCUM MODE (SOLUBLE) OPT DEP NONADV 
 2 501 ACCUM MODE (SOLUBLE) OPT DEP NONADV 
 2 502 COARSE MODE (SOLUBLE) OPT DEP NONAD 
 2 502 COARSE MODE (SOLUBLE) OPT DEP NONAD 
 2 502 COARSE MODE (SOLUBLE) OPT DEP NONAD 
 2 503 AITKEN MODE (INSOL) OPT DEP NONADV  
 2 503 AITKEN MODE (INSOL) OPT DEP NONADV  
 2 503 AITKEN MODE (INSOL) OPT DEP NONADV  
 2 504 ACCUM MODE (INSOL) OPT DEP NONADV   
 2 504 ACCUM MODE (INSOL) OPT DEP NONADV   
 2 504 ACCUM MODE (INSOL) OPT DEP NONADV   
 2 505 COARSE MODE (INSOL) OPT DEP NONADV  
 2 505 COARSE MODE (INSOL) OPT DEP NONADV  
 2 505 COARSE MODE (INSOL) OPT DEP NONADV  
 3  26 ROUGHNESS LEN. AFTER B.L. (SEE DOC) 
 3  28 ROUGH LEN FOR MOMENTUM WITHOUT OROG 
 3 209 10 METRE WIND U-COMP                
 3 210 10 METRE WIND V-COMP                
 3 217 SURFACE SENSIBLE  HEAT FLUX     W/M 
 3 223 SURFACE TOTAL MOISTURE FLUX  KG/M2/ 
 3 224 WIND MIX EN'GY FL TO SEA:SEA MN W/M 
 3 225 10 METRE WIND U-COMP         B GRID 
 3 226 10 METRE WIND V-COMP         B GRID 
 3 227 10 METRE WIND SPEED ON B GRID       
 3 232 EVAP FROM OPEN SEA: SEA MEAN KG/M2/ 
 3 234 SURFACE LATENT HEAT FLUX        W/M 
 3 237 SPECIFIC HUMIDITY  AT 1.5M          
 3 245 RELATIVE HUMIDITY AT 1.5M           
 3 261 GROSS PRIMARY PRODUCTIVITY KG C/M2/ 
 3 262 NET PRIMARY PRODUCTIVITY KG C/M2/S  
 3 263 PLANT RESPIRATION KG/M2/S           
 3 289 GROSS PRIMARY PRODUCTIVITY ON PFTS  
 3 291 NET PRIMARY PRODUCTIVITY ON PFTS    
 3 292 PLANT RESPIRATION ON PFTS  KG C/M2/ 
 3 293 SOIL RESPIRATION           KG C/M2/ 
 3 294 BULK RICHARDSON NUMBER ON TILES     
 3 304 TURBULENT MIXING HT AFTER B.LAYER m 
 3 305 STABLE BL INDICATOR                 
 3 307 WELL_MIXED BL INDICATOR             
 3 310 CUMULUS-CAPPED BL INDICATOR         
 3 317 SURFACE TILE FRACTIONS              
 3 318 LEAF AREA INDICES ON PFTS           
 3 324 ROUGHNESS LENGTH ON TILES           
 3 332 TOA OUTGOING LW RAD AFTER B.LAYER   
 3 391 X-COMP OF LAND SURF WIND STRESS N/M 
 3 392 X-COMP OF MEAN SEA SURF STRESS N/M2 
 3 393 Y-COMP OF LAND SURF WIND STRESS N/M 
 3 394 Y-COMP OF MEAN SEA SURF STRESS N/M2 
 3 395 FRACTION OF LAND                    
 3 400 Tile area frac. for dust emissions  
 3 401 Dust emissions div 1 (kg/m2/s)      
 3 402 Dust emissions div 2 (kg/m2/s)      
 3 403 Dust emissions div 3 (kg/m2/s)      
 3 404 Dust emissions div 4 (kg/m2/s)      
 3 405 Dust emissions div 5 (kg/m2/s)      
 3 406 Dust emissions div 6 (kg/m2/s)      
 3 430 Dust Friction velocity (U*) on tile 
 3 441 Dust dry dep flux from lev 1 div 1  
 3 442 Dust dry dep flux from lev 1 div 2  
 3 443 Dust dry dep flux from lev 1 div 3  
 3 444 Dust dry dep flux from lev 1 div 4  
 3 445 Dust dry dep flux from lev 1 div 5  
 3 446 Dust dry dep flux from lev 1 div 6  
 3 463 WIND GUST                           
 3 464 OBUKHOV LENGTH                      
 3 465 FRICTION VELOCITY                   
 4 203 LARGE SCALE RAINFALL RATE    KG/M2/ 
 4 204 LARGE SCALE SNOWFALL RATE    KG/M2/ 
 4 216 SO2 SCAVENGED BY LS PPN KG/M2/S     
 4 219 SO4 DIS SCAVNGD BY LS PPN KG/M2/S   
 4 231 Dust wet dep flux ls precip  div 1  
 4 232 Dust wet dep flux ls precip  div 2  
 4 233 Dust wet dep flux ls precip  div 3  
 4 234 Dust wet dep flux ls precip  div 4  
 4 235 Dust wet dep flux ls precip  div 5  
 4 236 Dust wet dep flux ls precip  div 6  
 4 257 RAIN AUTOCONV RATE  kg/kg/s         
 4 258 RAIN ACCRETION RATE  kg/kg/s        
 5 205 CONVECTIVE RAINFALL RATE     KG/M2/ 
 5 206 CONVECTIVE SNOWFALL RATE     KG/M2/ 
 5 214 TOTAL RAINFALL RATE: LS+CONV KG/M2/ 
 5 215 TOTAL SNOWFALL RATE: LS+CONV KG/M2/ 
 5 216 TOTAL PRECIPITATION RATE     KG/M2/ 
 5 231 CAPE TIMESCALE (DEEP)               
 5 238 SO2 SCAVENGED BY CONV PPN KG/M2/SEC 
 5 239 SO4 AIT SCAVNGD BY CONV PPN KG/M2/S 
 5 240 SO4 ACC SCAVNGD BY CONV PPN KG/M2/S 
 5 241 SO4 DIS SCAVNGD BY CONV PPN KG/M2/S 
 5 269 DEEP CONVECTION INDICATOR           
 5 270 SHALLOW CONVECTION INDICATOR        
 5 272 MID LEVEL CONVECTION INDICATOR      
 5 277 DEEP CONV PRECIP RATE        KG/M2/ 
 5 278 SHALLOW CONV PRECIP RATE     KG/M2/ 
 5 279 MID LEVEL CONV PRECIP RATE   KG/M2/ 
 5 281 Dust wet dep flux conv precip div 1 
 5 282 Dust wet dep flux conv precip div 2 
 5 283 Dust wet dep flux conv precip div 3 
 5 284 Dust wet dep flux conv precip div 4 
 5 285 Dust wet dep flux conv precip div 5 
 5 286 Dust wet dep flux conv precip div 6 
 5 320 MASS FLUX DEEP CONVECTION           
 5 322 MASS FLUX SHALLOW CONVECTION        
 5 323 MASS FLUX MID-LEVEL CONVECTION      
 6 201 X COMPONENT OF GRAVITY WAVE STRESS  
 8  23 SNOW MASS AFTER HYDROLOGY      KG/M 
 8 208 SOIL MOISTURE CONTENT               
 8 223 SOIL MOISTURE CONTENT IN A LAYER    
 8 225 DEEP SOIL TEMP. AFTER HYDROLOGY DEG 
 8 229 UNFROZEN SOIL MOISTURE FRACTION     
 8 230 FROZEN SOIL MOISTURE FRACTION       
 8 234 SURFACE RUNOFF RATE          KG/M2/ 
 8 235 SUB-SURFACE RUNOFF RATE      KG/M2/ 
 8 236 SNOW AMOUNT ON TILES           KG/M 
15 101 H OF THETA MODEL LEVS FROM SEA LEVE 
15 102 H OF RHO MODEL LEVS FROM SEA LEVEL  
15 242 W COMPNT (OF WIND) ON PRESSURE LEVS 
15 243 U WIND ON PRESSURE LEVELS           
15 244 V WIND ON PRESSURE LEVELS           
16   4 TEMPERATURE ON THETA LEVELS         
16 222 PRESSURE AT MEAN SEA LEVEL          
30 112 WBIG Set to 1 if w GT 1.0m/s        
30 114 WBIG Set to 1 if w GT 0.1m/s        
30 201 U COMPNT OF WIND ON P LEV/UV GRID   
30 202 V COMPNT OF WIND ON P LEV/UV GRID   
30 203 W COMPNT OF WIND ON P LEV/UV GRID   
30 203 W COMPNT OF WIND ON P LEV/UV GRID   
30 204 TEMPERATURE ON P LEV/UV GRID        
30 205 SPECIFIC HUMIDITY ON P LEV/UV GRID  
30 206 RELATIVE HUMIDITY ON P LEV/UV GRID  
30 207 GEOPOTENTIAL HEIGHT ON P LEV/UV GRI 
30 208 OMEGA ON P LEV/UV GRID              
30 301 HEAVYSIDE FN ON P LEV/UV GRID       
30 403 TOTAL COLUMN DRY MASS  RHO GRID     
30 404 TOTAL COLUMN WET MASS  RHO GRID     
30 405 TOTAL COLUMN QCL  RHO GRID          
30 406 TOTAL COLUMN QCF  RHO GRID          
30 419 ENERGY CORR P GRID IN COLUMN W/M2   
30 451 Pressure at Tropopause Level        
30 452 Temperature at Tropopause Level     
30 453 Height at Tropopause Level          
34   1 O3 MASS MIXING RATIO AFTER TIMESTEP 
34   1 O3 MASS MIXING RATIO AFTER TIMESTEP 
34   2 NO MASS MIXING RATIO AFTER TIMESTEP 
34   3 NO3 MASS MIXING RATIO AFTER TIMESTE 
34   5 N2O5 MASS MIXING RATIO AFTER TSTEP  
34   6 HO2NO2 MASS MIXING RATIO AFTER TSTE 
34   7 HONO2 MASS MIXING RATIO AFTER TSTEP 
34   8 H2O2 MASS MIXING RATIO AFTER TSTEP  
34   9 CH4 MASS MIXING RATIO AFTER TSTEP   
34  10 CO MASS MIXING RATIO AFTER TSTEP    
34  11 HCHO MASS MIXING RATIO AFTER TSTEP  
34  12 MeOOH MASS MIXING RATIO AFTER TSTEP 
34  13 HONO MASS MIXING RATIO AFTER TSTEP  
34  14 C2H6 MASS MIXING RATIO AFTER TSTEP  
34  15 EtOOH MASS MIXING RATIO AFTER TSTEP 
34  16 MeCHO MASS MIXING RATIO AFTER TSTEP 
34  17 PAN MASS MIXING RATIO AFTER TSTEP   
34  18 C3H8 MASS MIXING RATIO AFTER TSTEP  
34  19 n-PrOOH MASS MIXING RATIO AFTER TS  
34  20 i-PrOOH MASS MIXING RATIO AFTER TS  
34  21 EtCHO MASS MIXING RATIO AFTER TSTEP 
34  22 Me2CO MASS MIXING RATIO AFTER TSTEP 
34  23 MeCOCH2OOH MASS MIXING RATIO AFT TS 
34  24 PPAN MASS MIXING RATIO AFTER TSTEP  
34  25 MeONO2 MASS MIXING RATIO AFTER TSTE 
34  27 C5H8 MASS MIXING RATIO AFTER TSTEP  
34  28 ISOOH MASS MIXING RATIO AFTER TSTEP 
34  29 ISON MASS MIXING RATIO AFTER TSTEP  
34  30 MACR MASS MIXING RATIO AFTER TSTEP  
34  31 MACROOH MASS MIXING RATIO AFTER TS  
34  32 MPAN MASS MIXING RATIO AFTER TSTEP  
34  33 HACET MASS MIXING RATIO AFTER TSTEP 
34  34 MGLY MASS MIXING RATIO AFTER TSTEP  
34  35 NALD MASS MIXING RATIO AFTER TSTEP  
34  36 HCOOH MASS MIXING RATIO AFTER TSTEP 
34  37 MeCO3H MASS MIXING RATIO AFTER TSTE 
34  38 MeCO2H MASS MIXING RATIO AFTER TSTE 
34  40 ISO2 MASS MIXING RATIO AFTER TSTEP  
34  41 Cl MASS MIXING RATIO AFTER TIMESTEP 
34  42 ClO MASS MIXING RATIO AFTER TSTEP   
34  43 Cl2O2 MASS MIXING RATIO AFTER TSTEP 
34  44 OClO MASS MIXING RATIO AFTER TSTEP  
34  45 Br MASS MIXING RATIO AFTER TIMESTEP 
34  47 BrCl  MASS MIXING RATIO AFTER TSTEP 
34  48 BrONO2 MASS MIXING RATIO AFTER TSTE 
34  49 N2O MASS MIXING RATIO AFTER TIMESTE 
34  51 HOCl MASS MIXING RATIO AFTER TSTEP  
34  52 HBr MASS MIXING RATIO AFTER TIMESTE 
34  53 HOBr MASS MIXING RATIO AFTER TSTEP  
34  54 ClONO2 MASS MIXING RATIO AFTER TSTE 
34  55 CFCl3 MASS MIXING RATIO AFTER TSTEP 
34  56 CF2Cl2 MASS MIXING RATIO AFTER TSTE 
34  57 MeBr MASS MIXING RATIO AFTER TSTEP  
34  58 N MASS MIXING RATIO AFTER TIMESTEP  
34  59 O3P MASS MIXING RATIO AFTER TIMESTE 
34  60 MACRO2 MASS MIXING RATIO AFTER TSTE 
34  70 H2 MASS MIXING RATIO AFTER TIMESTEP 
34  71 DMS MASS MIXING RATIO AFTER TIMESTE 
34  72 SO2 MASS MIXING RATIO AFTER TIMESTE 
34  73 H2SO4 MASS MIXING RATIO AFTER TSTEP 
34  74 MSA MASS MIXING RATIO AFTER TIMESTE 
34  75 DMSO MASS MIXING RATIO AFTER TSTEP  
34  76 NH3 MASS MIXING RATIO AFTER TIMESTE 
34  77 CS2 MASS MIXING RATIO AFTER TIMESTE 
34  78 COS MASS MIXING RATIO AFTER TIMESTE 
34  79 H2S MASS MIXING RATIO AFTER TIMESTE 
34  80 H MASS MIXING RATIO AFTER TIMESTEP  
34  81 OH MASS MIXING RATIO AFTER TIMESTEP 
34  82 HO2 MASS MIXING RATIO AFTER TIMESTE 
34  83 MeOO MASS MIXING RATIO AFTER TSTEP  
34  84 EtOO MASS MIXING RATIO AFTER TSTEP  
34  85 MeCO3 MASS MIXING RATIO AFTER TSTEP 
34  86 n-PrOO MASS MIXING RATIO AFTER TSTE 
34  87 i-PrOO MASS MIXING RATIO AFTER TSTE 
34  88 EtCO3 MASS MIXING RATIO AFTER TSTEP 
34  89 MeCOCH2OO MASS MIXING RATIO AFTER T 
34  90 MeOH MASS MIXING RATIO AFTER TSTEP  
34  91 MONOTERPENE MASS MIXING RATIO AFT T 
34  92 SEC_ORG MASS MIXING RATIO AFTER TS  
34  93 C3H6 MASS MIXING RATIO AFTER TSTEP  
34  94 SO3 MASS MIXING RATIO AFTER TIMESTE 
34  95 C4H9OOH MASS MIXING RATIO AFT TSTEP 
34  96 MEK MASS MIXING RATIO AFTER TSTEP   
34  97 TOLUENE MASS MIXING RATIO AFT TSTEP 
34  98 LUMPED N (as NO2) MMR AFTER TIMESTE 
34  99 LUMPED Br (as BrO) MMR AFTER TSTEP  
34 100 LUMPED Cl (as HCl) MMR AFTER TSTEP  
34 101 NUCLEATION MODE (SOLUBLE) NUMBER MR 
34 101 NUCLEATION MODE (SOLUBLE) NUMBER MR 
34 101 NUCLEATION MODE (SOLUBLE) NUMBER MR 
34 101 NUCLEATION MODE (SOLUBLE) NUMBER MR 
34 102 NUCLEATION MODE (SOLUBLE) H2SO4 MMR 
34 102 NUCLEATION MODE (SOLUBLE) H2SO4 MMR 
34 102 NUCLEATION MODE (SOLUBLE) H2SO4 MMR 
34 102 NUCLEATION MODE (SOLUBLE) H2SO4 MMR 
34 103 AITKEN MODE (SOLUBLE) NUMBER MR     
34 103 AITKEN MODE (SOLUBLE) NUMBER MR     
34 103 AITKEN MODE (SOLUBLE) NUMBER MR     
34 103 AITKEN MODE (SOLUBLE) NUMBER MR     
34 104 AITKEN MODE (SOLUBLE) H2SO4 MMR     
34 104 AITKEN MODE (SOLUBLE) H2SO4 MMR     
34 104 AITKEN MODE (SOLUBLE) H2SO4 MMR     
34 104 AITKEN MODE (SOLUBLE) H2SO4 MMR     
34 105 AITKEN MODE (SOLUBLE) BC MMR        
34 105 AITKEN MODE (SOLUBLE) BC MMR        
34 105 AITKEN MODE (SOLUBLE) BC MMR        
34 105 AITKEN MODE (SOLUBLE) BC MMR        
34 106 AITKEN MODE (SOLUBLE) OC MMR        
34 106 AITKEN MODE (SOLUBLE) OC MMR        
34 106 AITKEN MODE (SOLUBLE) OC MMR        
34 106 AITKEN MODE (SOLUBLE) OC MMR        
34 107 ACCUMULATION MODE (SOLUBLE) NUMBERM 
34 107 ACCUMULATION MODE (SOLUBLE) NUMBERM 
34 107 ACCUMULATION MODE (SOLUBLE) NUMBERM 
34 107 ACCUMULATION MODE (SOLUBLE) NUMBERM 
34 108 ACCUMULATION MODE (SOL) H2SO4 MMR   
34 108 ACCUMULATION MODE (SOL) H2SO4 MMR   
34 108 ACCUMULATION MODE (SOL) H2SO4 MMR   
34 108 ACCUMULATION MODE (SOL) H2SO4 MMR   
34 109 ACCUMULATION MODE (SOL) BC MMR      
34 109 ACCUMULATION MODE (SOL) BC MMR      
34 109 ACCUMULATION MODE (SOL) BC MMR      
34 109 ACCUMULATION MODE (SOL) BC MMR      
34 110 ACCUMULATION MODE (SOL) OC MMR      
34 110 ACCUMULATION MODE (SOL) OC MMR      
34 110 ACCUMULATION MODE (SOL) OC MMR      
34 110 ACCUMULATION MODE (SOL) OC MMR      
34 111 ACCUMULATION MODE (SOL) SEA SALT MM 
34 111 ACCUMULATION MODE (SOL) SEA SALT MM 
34 111 ACCUMULATION MODE (SOL) SEA SALT MM 
34 111 ACCUMULATION MODE (SOL) SEA SALT MM 
34 112 ACCUMULATION MODE (SOL) DUST MMR    
34 112 ACCUMULATION MODE (SOL) DUST MMR    
34 112 ACCUMULATION MODE (SOL) DUST MMR    
34 112 ACCUMULATION MODE (SOL) DUST MMR    
34 113 COARSE MODE (SOLUBLE) NUMBER MR     
34 113 COARSE MODE (SOLUBLE) NUMBER MR     
34 113 COARSE MODE (SOLUBLE) NUMBER MR     
34 113 COARSE MODE (SOLUBLE) NUMBER MR     
34 114 COARSE MODE (SOLUBLE) H2SO4 MMR     
34 114 COARSE MODE (SOLUBLE) H2SO4 MMR     
34 114 COARSE MODE (SOLUBLE) H2SO4 MMR     
34 114 COARSE MODE (SOLUBLE) H2SO4 MMR     
34 115 COARSE MODE (SOLUBLE) BC MMR        
34 115 COARSE MODE (SOLUBLE) BC MMR        
34 115 COARSE MODE (SOLUBLE) BC MMR        
34 115 COARSE MODE (SOLUBLE) BC MMR        
34 116 COARSE MODE (SOLUBLE) OC MMR        
34 116 COARSE MODE (SOLUBLE) OC MMR        
34 116 COARSE MODE (SOLUBLE) OC MMR        
34 116 COARSE MODE (SOLUBLE) OC MMR        
34 117 COARSE MODE (SOLUBLE) SEA SALT MMR  
34 117 COARSE MODE (SOLUBLE) SEA SALT MMR  
34 117 COARSE MODE (SOLUBLE) SEA SALT MMR  
34 117 COARSE MODE (SOLUBLE) SEA SALT MMR  
34 118 COARSE MODE (SOLUBLE) DUST MMR      
34 118 COARSE MODE (SOLUBLE) DUST MMR      
34 118 COARSE MODE (SOLUBLE) DUST MMR      
34 118 COARSE MODE (SOLUBLE) DUST MMR      
34 119 AITKEN MODE (INSOLUBLE) NUMBER MR   
34 119 AITKEN MODE (INSOLUBLE) NUMBER MR   
34 119 AITKEN MODE (INSOLUBLE) NUMBER MR   
34 119 AITKEN MODE (INSOLUBLE) NUMBER MR   
34 120 AITKEN MODE (INSOLUBLE) BC MMR      
34 120 AITKEN MODE (INSOLUBLE) BC MMR      
34 120 AITKEN MODE (INSOLUBLE) BC MMR      
34 120 AITKEN MODE (INSOLUBLE) BC MMR      
34 121 AITKEN MODE (INSOLUBLE) OC MMR      
34 121 AITKEN MODE (INSOLUBLE) OC MMR      
34 121 AITKEN MODE (INSOLUBLE) OC MMR      
34 121 AITKEN MODE (INSOLUBLE) OC MMR      
34 122 ACCUMULATION(INSOLUBLE) NUMBER MR   
34 122 ACCUMULATION(INSOLUBLE) NUMBER MR   
34 122 ACCUMULATION(INSOLUBLE) NUMBER MR   
34 122 ACCUMULATION(INSOLUBLE) NUMBER MR   
34 123 ACCUMULATION MODE (INS) DUST MMR    
34 123 ACCUMULATION MODE (INS) DUST MMR    
34 123 ACCUMULATION MODE (INS) DUST MMR    
34 123 ACCUMULATION MODE (INS) DUST MMR    
34 124 COARSE (INSOLUBLE) NUMBER MR        
34 124 COARSE (INSOLUBLE) NUMBER MR        
34 124 COARSE (INSOLUBLE) NUMBER MR        
34 124 COARSE (INSOLUBLE) NUMBER MR        
34 125 COARSE (INSOLUBLE) DUST MMR         
34 125 COARSE (INSOLUBLE) DUST MMR         
34 125 COARSE (INSOLUBLE) DUST MMR         
34 125 COARSE (INSOLUBLE) DUST MMR         
34 126 NUCLEATION MODE (SOLUBLE) OC  MMR   
34 126 NUCLEATION MODE (SOLUBLE) OC  MMR   
34 126 NUCLEATION MODE (SOLUBLE) OC  MMR   
34 126 NUCLEATION MODE (SOLUBLE) OC  MMR   
34 127 AITKEN MODE (SOLUBLE) SEA SALT MMR  
34 127 AITKEN MODE (SOLUBLE) SEA SALT MMR  
34 127 AITKEN MODE (SOLUBLE) SEA SALT MMR  
34 149 PASSIVE O3 MASS MIXING RATIO        
34 151 O(1D) MASS MIXING RATIO             
34 152 O(3P) MASS MIXING RATIO             
34 154 BrO MASS MIXING RATIO AFTER TSTEP   
34 155 HCl MASS MIXING RATIO AFTER TSTEP   
34 156 Cly MASS MIXING RATIO AFTER TSTEP   
34 157 AEROSOL SURFACE AREA                
34 158 NAT PSC MASS MIXING RATIO AFTER TS  
34 159 OZONE COLUMN                        
34 160 Heterogenous Rate for N2O5          
34 161 Heterogenous Rates for HO2+HO2      
34 162 TOTAL CLOUD DROPLET NO. CONC. (m^-3 
34 163 <CLOUD DROPLET NO CONC^(-1/3)> (m)  
34 353 TROPOSPHERIC O3                     
34 354 TENDENCY: O3 (WHOLE ATMOS)          
34 361 AIR MASS DIAGNOSTIC (TROP ONLY)     
34 362 TROPOSPHERIC MASK                   
34 363 AIR MASS DIAGNOSTIC (WHOLE ATMOS)   
34 381 LIGHTNING NOx EMISSIONS 3D          
34 385 LIGHTNING DIAG: TOTAL N PRODUCED 2D 
34 386 LIGHTNING N IN kg(N)/km^2/s         
34 447 Monoterp + OH => Sec_org            
34 448 Monoterp + O3 => Sec_org            
34 449 Monoterp + NO3 => Sec_org           
34 451 SO2 + H2O2 => NULL0                 
34 452 SO2 + O3 => NULL1                   
34 453 SO2 + O3 => NULL2                   
34 454 SO2 DRY DEPOSITION (3D)             
34 455 SO2 WET DEPOSITION (3D)             
34 462 DMS+OH->SO2 BIMOL                   
34 463 DMS+OH->MSA+SO2 BIMOL               
34 464 DMS+NO3->SO2 BIMOL                  
34 465 DMS+O(3P)->SO2 BIMOL                
34 468 COS+O(3P)->CO+SO2 BIMOL             
34 469 COS+OH->COS+SO2 BIMOL               
34 470 SO2+O3->SO3 BIMOL                   
34 471 SO3+H2O->H2SO4+H2O BIMOL            
34 472 CS2->COS+SO2 PHOTOL                 
34 473 COS->CO+SO2 PHOTOL                  
34 474 H2SO4->SO3+OH PHOTOL                
34 475 SO3->SO2+O(3P) PHOTOL               
34 476 SO2+OH->SO3+HO2                     
34 477 DMSO DRY DEP                        
34 478 NH3 DRY DEP                         
34 479 Monoterp DRY DEP                    
34 480 SEC_ORG DRY DEP                     
34 481 O3 WET DEP                          
34 482 DMSO WET DEP                        
34 483 NH3 WET DEP                         
34 484 SEC_ORG WET DEP                     
38 201 PRIMARY SO4 TO AITKEN (SOL)         
38 202 PRIMARY SO4 TO ACCUMULATION (SOL)   
38 203 PRIMARY SO4 TO COARSE (SOL)         
38 204 PRIMARY SEA-SALT TO ACCUMULTN (SOL) 
38 205 PRIMARY SEA-SALT TO COARSE (SOL)    
38 207 PRIMARY BLACK CARBON TO AITKEN (INS 
38 209 PRIMARY ORG.  CARBON TO AITKEN (INS 
38 210 PRIMARY DUST TO ACCUMULATION (SOL)  
38 211 PRIMARY DUST TO ACCUMULATION (INS)  
38 212 PRIMARY DUST TO COARSE (SOLUBLE)    
38 213 PRIMARY DUST TO COARSE (SOLUBLE)    
38 214 DRY DEPOSITION SO4 NUCLEATION (SOL) 
38 215 DRY DEPOSITION SO4 AITKEN (SOL)     
38 216 DRY DEPOSITION SO4 ACCUMULTN (SOL)  
38 217 DRY DEPOSITION SO4 COARSE (SOL)     
38 218 DRY DEPOSITION SEA-SALT ACC (SOL)   
38 219 DRY DEPOSITION SEA-SALT COARSE (SOL 
38 220 DRY DEPOSITION BLK CARB AITKEN (SOL 
38 221 DRY DEPOSITION BLK CARB ACCUM. (SOL 
38 222 DRY DEPOSITION BLK CARB COARSE (SOL 
38 223 DRY DEPOSITION BLK CARB AITKEN (INS 
38 224 DRY DEPOSITION ORG CARB NUCLN. (SOL 
38 225 DRY DEPOSITION ORG CARB AITKEN (SOL 
38 226 DRY DEPOSITION ORG CARB ACCUM. (SOL 
38 227 DRY DEPOSITION ORG CARB COARSE (SOL 
38 228 DRY DEPOSITION ORG CARB AITKEN (INS 
38 233 DRY DEPOSITION DUST ACCUMULATN (SOL 
38 234 DRY DEPOSITION DUST COARSE (SOL)    
38 235 DRY DEPOSITION DUST ACCUMULATN (INS 
38 236 DRY DEPOSITION DUST COARSE (INS)    
38 238 NUC SCAVENGING SO4 AITKEN (SOL)     
38 239 NUC SCAVENGING SO4 ACCUMULTN (SOL)  
38 240 NUC SCAVENGING SO4 COARSE (SOL)     
38 241 NUC SCAVENGING SEA-SALT ACCUM. (SOL 
38 242 NUC SCAVENGING SEA-SALT COARSE (SOL 
38 243 NUC SCAVENGING BLK CARB AITKEN (SOL 
38 244 NUC SCAVENGING BLK CARB ACCUM. (SOL 
38 245 NUC SCAVENGING BLK CARB COARSE (SOL 
38 246 NUC SCAVENGING BLK CARB AITKEN (INS 
38 247 NUC SCAVENGING ORG CARB NUCLN. (SOL 
38 248 NUC SCAVENGING ORG CARB AITKEN (SOL 
38 249 NUC SCAVENGING ORG CARB ACCUM. (SOL 
38 250 NUC SCAVENGING ORG CARB COARSE (SOL 
38 251 NUC SCAVENGING ORG CARB AITKEN (INS 
38 257 NUC SCAVENGING DUST ACCUMULTN. (SOL 
38 258 NUC SCAVENGING DUST COARSE (SOL)    
38 259 NUC SCAVENGING DUST ACCUMULTN. (INS 
38 260 NUC SCAVENGING DUST COARSE (INS)    
38 261 IMP SCAVENGING SO4 NUCLN. (SOL)     
38 262 IMP SCAVENGING SO4 AITKEN (SOL)     
38 263 IMP SCAVENGING SO4 ACCUMULTN (SOL)  
38 264 IMP SCAVENGING SO4 COARSE (SOL)     
38 265 IMP SCAVENGING SEA-SALT ACCUM. (SOL 
38 266 IMP SCAVENGING SEA-SALT COARSE (SOL 
38 267 IMP SCAVENGING BLK CARB AITKEN (SOL 
38 268 IMP SCAVENGING BLK CARB ACCUM. (SOL 
38 269 IMP SCAVENGING BLK CARB COARSE (SOL 
38 270 IMP SCAVENGING BLK CARB AITKEN (INS 
38 271 IMP SCAVENGING ORG CARB NUCLN. (SOL 
38 272 IMP SCAVENGING ORG CARB AITKEN (SOL 
38 273 IMP SCAVENGING ORG CARB ACCUM. (SOL 
38 274 IMP SCAVENGING ORG CARB COARSE (SOL 
38 275 IMP SCAVENGING ORG CARB AITKEN (INS 
38 280 IMP SCAVENGING DUST ACCUMULTN. (SOL 
38 281 IMP SCAVENGING DUST COARSE (SOL)    
38 282 IMP SCAVENGING DUST ACCUMULTN. (INS 
38 283 IMP SCAVENGING DUST COARSE (INS)    
38 284 INCLOUD SO4 (H2O2) TO AITKEN (SOL)  
38 285 INCLOUD SO4 (H2O2) TO ACCUMLTN (SOL 
38 286 INCLOUD SO4 (H2O2) TO COARSE (SOL)  
38 287 INCLOUD SO4 (O3) TO AITKEN (SOL)    
38 288 INCLOUD SO4 (O3) TO ACCUMULTN (SOL) 
38 289 INCLOUD SO4 (O3) TO COARSE (SOL)    
38 290 CLOUDPROC SU AITSOL --> ACCSOL      
38 291 CLOUDPROC BC AITSOL --> ACCSOL      
38 292 CLOUDPROC OC AITSOL --> ACCSOL      
38 294 CONDENSATION SO4 TO NUCLEATION (SOL 
38 295 CONDENSATION SO4 TO AITKEN (SOL)    
38 296 CONDENSATION SO4 TO ACCUMULTN (SOL) 
38 297 CONDENSATION SO4 TO COARSE (SOL)    
38 298 CONDENSATION SO4 TO AITKEN (INSOL)  
38 299 CONDENSATION SO4 TO ACCUM. (INSOL)  
38 300 CONDENSATION SO4 TO COARSE (INSOL)  
38 301 CONDENSATION OC1 TO NUCLEATION (SOL 
38 302 CONDENSATION OC1 TO AITKEN (SOL)    
38 303 CONDENSATION OC1 TO ACCUMULTN (SOL) 
38 304 CONDENSATION OC1 TO COARSE (SOL)    
38 305 CONDENSATION OC1 TO AITKEN (INSOL)  
38 306 CONDENSATION OC1 TO ACCUM. (INSOL)  
38 307 CONDENSATION OC1 TO COARSE (INSOL)  
38 319 NUCLEATION OF SO4 (TO NUC-SOL)      
38 320 COAG SO4 NUCLTN-SOL TO AITKEN-SOL   
38 321 COAG SO4 NUCLTN-SOL TO ACCUMULN-SOL 
38 322 COAG SO4 NUCLTN-SOL TO COARSE-SOL   
38 323 COAG SO4 NUCLTN-SOL TO AITKEN-INSOL 
38 324 COAG SO4 NUCLTN-SOL TO ACCUM.-INSOL 
38 325 COAG SO4 NUCLTN-SOL TO COARSE-INSOL 
38 326 COAG OC1 NUCLTN-SOL TO AITKEN-SOL   
38 327 COAG OC1 NUCLTN-SOL TO ACCUMULN-SOL 
38 328 COAG OC1 NUCLTN-SOL TO COARSE-SOL   
38 329 COAG OC1 NUCLTN-SOL TO AITKEN-INSOL 
38 330 COAG OC1 NUCLTN-SOL TO ACCUM.-INSOL 
38 331 COAG OC1 NUCLTN-SOL TO COARSE-INSOL 
38 332 COAG OC2 NUCLTN-SOL TO AITKEN-SOL   
38 333 COAG OC2 NUCLTN-SOL TO ACCUMULN-SOL 
38 334 COAG OC2 NUCLTN-SOL TO COARSE-SOL   
38 335 COAG OC2 NUCLTN-SOL TO AITKEN-INSOL 
38 336 COAG OC2 NUCLTN-SOL TO ACCUM.-INSOL 
38 337 COAG OC2 NUCLTN-SOL TO COARSE-INSOL 
38 338 COAG SO4 AITKEN-SOL TO ACCUMULN-SOL 
38 339 COAG SO4 AITKEN-SOL TO COARSE-SOL   
38 342 COAG BC  AITKEN-SOL TO ACCUMULN-SOL 
38 343 COAG BC  AITKEN-SOL TO COARSE-SOL   
38 346 COAG OC1 AITKEN-SOL TO ACCUMULN-SOL 
38 347 COAG OC1 AITKEN-SOL TO COARSE-SOL   
38 350 COAG OC2 AITKEN-SOL TO ACCUMULN-SOL 
38 351 COAG OC2 AITKEN-SOL TO COARSE-SOL   
38 354 COAG SO4 ACCUMULN-SOL TO COARSE-SOL 
38 356 COAG BC  ACCUMULN-SOL TO COARSE-SOL 
38 358 COAG OC1 ACCUMULN-SOL TO COARSE-SOL 
38 360 COAG SEA-SALT ACC-SOL TO COARSE-SOL 
38 362 COAG OC2 ACCUMULN-SOL TO COARSE-SOL 
38 364 COAG DU  ACCUMULN-SOL TO COARSE-SOL 
38 366 COAG BC  AITKEN-INS TO ACCUMULN-SOL 
38 367 COAG OC1 AITKEN-INS TO ACCUMULN-SOL 
38 368 COAG BC  AITKEN-INS TO COARSE-SOL   
38 369 COAG OC1 AITKEN-INS TO COARSE-SOL   
38 370 COAG DU  ACCUM.-INS TO COARSE-SOL   
38 371 AGEING SO4 AITKEN-INS TO AITKEN-SOL 
38 372 AGEING BC  AITKEN-INS TO AITKEN-SOL 
38 373 AGEING OC1 AITKEN-INS TO AITKEN-SOL 
38 374 AGEING OC2 AITKEN-INS TO AITKEN-SOL 
38 375 MERGE SO4 NUCLTN-SOL TO AITKEN-SOL  
38 376 MERGE OC1 NUCLTN-SOL TO AITKEN-SOL  
38 378 MERGE SO4 AITKEN-SOL TO ACCUMULN-SO 
38 379 MERGE BC  AITKEN-SOL TO ACCUMULN-SO 
38 380 MERGE OC1 AITKEN-SOL TO ACCUMULN-SO 
38 381 MERGE OC2 AITKEN-SOL TO ACCUMULN-SO 
38 382 MERGE SO4 ACCUMULN-SOL TO COARSE-SO 
38 383 MERGE SEA_SALT ACC-SOL TO COARSE-SO 
38 384 MERGE BC  ACCUMULN-SOL TO COARSE-SO 
38 385 MERGE OC1 ACCUMULN-SOL TO COARSE-SO 
38 386 MERGE DU  ACCUMULN-SOL TO COARSE-SO 
38 387 MERGE OC2 ACCUMULN-SOL TO COARSE-SO 
38 401 DRY PARTICLE DIAMETER NUCLEATION-SO 
38 401 DRY PARTICLE DIAMETER NUCLEATION-SO 
38 401 DRY PARTICLE DIAMETER NUCLEATION-SO 
38 401 DRY PARTICLE DIAMETER NUCLEATION-SO 
38 402 DRY PARTICLE DIAMETER AITKEN-SOL    
38 402 DRY PARTICLE DIAMETER AITKEN-SOL    
38 402 DRY PARTICLE DIAMETER AITKEN-SOL    
38 402 DRY PARTICLE DIAMETER AITKEN-SOL    
38 403 DRY PARTICLE DIAMETER ACCUMULATN-SO 
38 403 DRY PARTICLE DIAMETER ACCUMULATN-SO 
38 403 DRY PARTICLE DIAMETER ACCUMULATN-SO 
38 403 DRY PARTICLE DIAMETER ACCUMULATN-SO 
38 404 DRY PARTICLE DIAMETER COARSE-SOL    
38 404 DRY PARTICLE DIAMETER COARSE-SOL    
38 404 DRY PARTICLE DIAMETER COARSE-SOL    
38 404 DRY PARTICLE DIAMETER COARSE-SOL    
38 405 DRY PARTICLE DIAMETER AITKEN-INS    
38 405 DRY PARTICLE DIAMETER AITKEN-INS    
38 405 DRY PARTICLE DIAMETER AITKEN-INS    
38 405 DRY PARTICLE DIAMETER AITKEN-INS    
38 406 DRY PARTICLE DIAMETER ACCUMULATN-IN 
38 406 DRY PARTICLE DIAMETER ACCUMULATN-IN 
38 406 DRY PARTICLE DIAMETER ACCUMULATN-IN 
38 406 DRY PARTICLE DIAMETER ACCUMULATN-IN 
38 407 DRY PARTICLE DIAMETER COARSE-INS    
38 407 DRY PARTICLE DIAMETER COARSE-INS    
38 407 DRY PARTICLE DIAMETER COARSE-INS    
38 407 DRY PARTICLE DIAMETER COARSE-INS    
38 408 WET PARTICLE DIAMETER NUCLEATION-SO 
38 408 WET PARTICLE DIAMETER NUCLEATION-SO 
38 408 WET PARTICLE DIAMETER NUCLEATION-SO 
38 408 WET PARTICLE DIAMETER NUCLEATION-SO 
38 409 WET PARTICLE DIAMETER AITKEN-SOL    
38 409 WET PARTICLE DIAMETER AITKEN-SOL    
38 409 WET PARTICLE DIAMETER AITKEN-SOL    
38 409 WET PARTICLE DIAMETER AITKEN-SOL    
38 410 WET PARTICLE DIAMETER ACCUMULATN-SO 
38 410 WET PARTICLE DIAMETER ACCUMULATN-SO 
38 410 WET PARTICLE DIAMETER ACCUMULATN-SO 
38 410 WET PARTICLE DIAMETER ACCUMULATN-SO 
38 411 WET PARTICLE DIAMETER COARSE-SOL    
38 411 WET PARTICLE DIAMETER COARSE-SOL    
38 411 WET PARTICLE DIAMETER COARSE-SOL    
38 411 WET PARTICLE DIAMETER COARSE-SOL    
38 412 WATER CONTENT FOR NUCLEATION-SOLUBL 
38 412 WATER CONTENT FOR NUCLEATION-SOLUBL 
38 412 WATER CONTENT FOR NUCLEATION-SOLUBL 
38 412 WATER CONTENT FOR NUCLEATION-SOLUBL 
38 413 WATER CONTENT FOR AITKEN    -SOLUBL 
38 413 WATER CONTENT FOR AITKEN    -SOLUBL 
38 413 WATER CONTENT FOR AITKEN    -SOLUBL 
38 413 WATER CONTENT FOR AITKEN    -SOLUBL 
38 414 WATER CONTENT FOR ACCUMULTN.-SOLUBL 
38 414 WATER CONTENT FOR ACCUMULTN.-SOLUBL 
38 414 WATER CONTENT FOR ACCUMULTN.-SOLUBL 
38 414 WATER CONTENT FOR ACCUMULTN.-SOLUBL 
38 415 WATER CONTENT FOR COARSE    -SOLUBL 
38 415 WATER CONTENT FOR COARSE    -SOLUBL 
38 415 WATER CONTENT FOR COARSE    -SOLUBL 
38 415 WATER CONTENT FOR COARSE    -SOLUBL 
38 416 SURFACE AREA CONC NUCLN.-SOL (WET)  
38 417 SURFACE AREA CONC AITKEN-SOL (WET)  
38 418 SURFACE AREA CONC ACCUM.-SOL (WET)  
38 419 SURFACE AREA CONC COARSE-SOL (WET)  
38 420 SURFACE AREA CONC AITKEN-INS        
38 421 SURFACE AREA CONC ACCUM.-INS        
38 422 SURFACE AREA CONC COARSE-INS        
38 423 VOLUME CONCENTRN. NUCLN.-SOL (WET)  
38 424 VOLUME CONCENTRN. AITKEN-SOL (WET)  
38 425 VOLUME CONCENTRN. ACCUM.-SOL (WET)  
38 426 VOLUME CONCENTRN. COARSE-SOL (WET)  
38 427 VOLUME CONCENTRN. AITKEN-INS        
38 428 VOLUME CONCENTRN. ACCUM.-INS        
38 429 VOLUME CONCENTRN. COARSE-INS        
38 430 PTCL MASS DENSITY NUCLN.-SOL (WET)  
38 431 PTCL MASS DENSITY AITKEN-SOL (WET)  
38 432 PTCL MASS DENSITY ACCUM.-SOL (WET)  
38 433 PTCL MASS DENSITY COARSE-SOL (WET)  
38 434 PTCL MASS DENSITY AITKEN-INS        
38 435 PTCL MASS DENSITY ACCUM.-INS        
38 436 PTCL MASS DENSITY COARSE-INS        
38 437 CN  NUMBER CONCENTRATION            
38 437 CN  NUMBER CONCENTRATION            
38 437 CN  NUMBER CONCENTRATION            
38 438 CCN NO. CONCENTRN. (ACC+COR)        
38 438 CCN NO. CONCENTRN. (ACC+COR)        
38 439 CCN NO. CONCENTRN. (ACC+COR+AIT>25r 
38 439 CCN NO. CONCENTRN. (ACC+COR+AIT>25r 
38 440 CCN NO. CONCENTRN. (ACC+COR+AIT>35r 
38 440 CCN NO. CONCENTRN. (ACC+COR+AIT>35r 
38 440 CCN NO. CONCENTRN. (ACC+COR+AIT>35r 
38 441 CD NUMBER CONCENTRATION             
38 441 CD NUMBER CONCENTRATION             
38 442 SO4 PARTIAL VOLUME CONC (NUC-SOL)   
38 443 OC1 PARTIAL VOLUME CONC (NUC-SOL)   
38 444 OC2 PARTIAL VOLUME CONC (NUC-SOL)   
38 445 H2O PARTIAL VOLUME CONC (NUC-SOL)   
38 446 SO4 PARTIAL VOLUME CONC (AIT-SOL)   
38 447 BC  PARTIAL VOLUME CONC (AIT-SOL)   
38 448 OC1 PARTIAL VOLUME CONC (AIT-SOL)   
38 449 OC2 PARTIAL VOLUME CONC (AIT-SOL)   
38 450 H2O PARTIAL VOLUME CONC (AIT-SOL)   
38 451 SO4 PARTIAL VOLUME CONC (ACC-SOL)   
38 452 BC PARTIAL VOLUME CONC (ACC-SOL)    
38 453 OC1 PARTIAL VOLUME CONC (ACC-SOL)   
38 454 SS  PARTIAL VOLUME CONC (ACC-SOL)   
38 455 DU  PARTIAL VOLUME CONC (ACC-SOL)   
38 456 OC2 PARTIAL VOLUME CONC (ACC-SOL)   
38 457 H2O PARTIAL VOLUME CONC (ACC-SOL)   
38 458 SO4 PARTIAL VOLUME CONC (COR-SOL)   
38 459 BC  PARTIAL VOLUME CONC (COR-SOL)   
38 460 OC1 PARTIAL VOLUME CONC (COR-SOL)   
38 461 SSALT PARTIAL VOLUME CONC (COR-SOL) 
38 462 DU  PARTIAL VOLUME CONC (COR-SOL)   
38 463 OC2 PARTIAL VOLUME CONC (COR-SOL)   
38 464 H2O PARTIAL VOLUME CONC (COR-SOL)   
38 465 BC  PARTIAL VOLUME CONC (AIT-INS)   
38 466 OC1 PARTIAL VOLUME CONC (AIT-INS)   
38 467 DU  PARTIAL VOLUME CONC (ACC-INS)   
38 468 DU  PARTIAL VOLUME CONC (COR-INS)   
38 469 ACTIVE CLOUD DROP NO CONC (NUC-SOL) 
38 470 ACTIVE CLOUD DROP NO CONC (AIT-SOL) 
38 471 ACTIVE CLOUD DROP NO CONC (ACC-SOL) 
38 472 ACTIVE CLOUD DROP NO CONC (COR-SOL) 
38 473 Maximum Supersaturation (percent)   
38 474 Cloud base for aerosol activation   
38 475 Sigmaw Updraught Velocity           
38 476 CLOUD LIQUID FRACTION               
38 476 CLOUD LIQUID FRACTION               
38 476 CLOUD LIQUID FRACTION               
38 477 TOTAL CDNC * CLOUD LIQ FRACTION     
38 477 TOTAL CDNC * CLOUD LIQ FRACTION     
38 478 CLOUD FLAG                          
38 478 CLOUD FLAG                          
38 478 CLOUD FLAG                          
38 479 TOTAL CDNC * CLOUD FLAG (m^-3)      
38 479 TOTAL CDNC * CLOUD FLAG (m^-3)      
38 479 TOTAL CDNC * CLOUD FLAG (m^-3)      
38 479 TOTAL CDNC * CLOUD FLAG (m^-3)      
38 480 Max SuperSaturation*CLD FLAG (perc) 
38 481 Charac updraft * CLD FLAG (m s^-1)  
38 482 Sigmaw * CLOUD FLAG (m s^-1)        
